.footer {
  width: 100%;
  border-top: 2px dashed @navigation-border;
  background: @footer-bg;
  
  p {
    text-align: center;
    color: @font-color;
    font-size: 1.6rem;
    padding: 20px;
  }
} // end footer