// Class Demo Example;

// .flexCentered {
//   display: flex;
//   justify-content: center;
//   align-items: center;
// }

.button(@font-size, @background, @color) {
  font-size: @font-size;
  background: @background;
  color: @color;
  padding: 12px 50px;
  text-align: center;
  font-size: 2rem;
  border-radius: 10px;
  margin-bottom: 10px;
}

// Animation for Logo

.keyframes(@name; @arguments) {
  @keyframes @name {
    @arguments();
  }
}

.animation(@arguments) {
  animation: @arguments;
}
