// Color assignments
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg: @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #ffffff;
@silver: #c0c0c0;
@shark: #212529;
@eastern-blue: #17a2b8;
@sandy-beach: #ffebcd;

// Media Query Escape

// Mobile
@mobile: ~"(max-width: 700px)";
@mobile: ~"(max-width: 500px)";

// Tablet
@tablet: ~"(max-width: 800px)";
